{
	"title": "title",
	"about": "Over ons",
	"contact": "Contact",
	"location": "Location",
	"mainTitle": "Onze Oorsprong",
	"mainTitle2": "Methodologie",
	"introP1": "Sinds 1967 is Europlex leider in de kunststofwereld. Met de jaren hebben wij een enorme ervaring en kennis opgebouwd over verschillende markten, zoals de industrie, Medische sector, Bouw, reclamewereld, etc…",
	"introP2": "Onze activiteiten zijn de verwerking van alle soorten kunststof materialen in al zijn vormen (plaat materiaal, blok materiaal, staaf materiaal) in het bijzondere",
	"introP21": "“PLEXIGLAS, MAKROLON, LEXAN,PCV, PETG, PEHD, POM, PA, PS, …”",
	"introP3": "Onze sterkte is de mogelijkheid om van ontwerp naar prototype, en naar kleine of grote reeksen te gaan. Wij kunnen ook een ontwerp maken op maat voor de klant indien nodig.",
	"introP4": "Onze machine parken beschikken over de laatste nieuwe tools, machines, en  sterk getrainde mensen.  Wij zijn in staat om alle kwaliteit eisen van de klant te volbrengen, en meer.",
	"introP5": "Onze machine parken beschikken over:",
	"introP51": "5 Assige freesmachine",
	"introP52": "CNC freesmachines voor plaatwerk",
	"introP53": "CNC lasermachines voor plaatwerk of graveerwerk",
	"introP54": "Thermovormmachines voor vacuüm vormen",
	"introP55": "Diamant polijstmachines (vlak of onder hoek polijsten)",
	"introP6": "Onze skills",
	"introP61": "Plooien van complexe stukken met meerdere plooien",
	"introP62": "Verlijming van alle kunststoffen ",
	"introP63": "UV verlijming voor Acryl",
	"introP7": "Dankzij ons sterk team kunnen wij zeer flexibel werken en kunnen wij een snelle oplevering van een product realiseren met top kwaliteit.",
	"introP8": "Kwaliteit is ons doel, daarom gebruiken wij enkel materialen met REACH, ROHS en EU normen.",
	"introP9": "Naast onze productie afdelingen in België hebben wij ook een productie afdeling in Taiwan. Onze productie afdeling in Taiwan is opgezet voor grote productie volumes te verwerken met wereldwijde toepassingen, ook zij werken volgens onze 3 pijlers, Kwaliteit – Flexibiliteit – Kostprijs",
	"locatie": "locatie"
}
