{
	"title": "Europlex",
	"about": "About",
	"contact": "Contact",
	"location": "Location",
	"mainTitle": "Our Origin",
	"mainTitle2": "Methology",
	"introP1": "Since 1967 Europlex has been the leader in the plastic world. Over the years we have vastly gained in experience and skills over different branches in the world of plastic such as, Industry, the medical world, construction, publicity, etc…",
	"introP2": "Our main activity is processing plastic material, all types and sizes (sheets, tubes, block material) in particular",
	"introP21": "“PLEXIGLAS, MAKROLON, LEXAN,PCV, PETG, PEHD, POM, PA, PS, …”",
	"introP3": "Our biggest strength is the ability to move from design to prototype and to small or large production batches. We are also able to assist you with the design, if need be.",
	"introP4": "Our production facilities have up to date tools , machinery and skilled people. We are able to meet up with the customers quality demand, and more.",
	"introP5": "Our machine park holds",
	"introP51": "5 AXIS Milling machine",
	"introP52": "CNC Sheet mills",
	"introP53": "CNC Laser cutters and engravers",
	"introP54": "Thermoforming machines",
	"introP55": "Diamond polishing machines  (angle and straight workpieces)",
	"introP6": "Our skills",
	"introP61": "Bending complex workpieces with multiples bends",
	"introP62": "Gluing all types of plastic",
	"introP63": "UV Gluing Acrylic",
	"introP7": "Thanks to the strength of our team we are able to work very flexible and are able to deliver with a short lead time, and with the best quality.",
	"introP8": "Quality is our number one concern, therefor we strictly work with REACH, ROHS, and EU certificates.",
	"introP9": "Besides our production facilities in Belgium we also have a production facility in Taiwan. The production is setup to process and manage big batches of parts that need to be built for global purposes, they also work according to the 3 pillars we hold deer, Quality – Flexibility – Cost",
	"locatie": "locatie"
}
